.page{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.box{
  position: relative;
  width: 696rpx;
  height: 548rpx;
  display: flex;
  justify-content: center;
}
.audio{
  position: absolute;
  top: 0;
  left: 0;
  width: 696rpx;
  height: 548rpx;
}
.time{
  margin-top: 78rpx;
  font-size: 32rpx;
}
.banner{
  margin: 0 auto;
  margin-top: 214rpx;
  width: 226rpx;
  height: 108rpx;
}
.btn{
  width: 270rpx;
  height: 80rpx;
}
.btn1{
  margin: 0 auto;
  margin-top: 200rpx;
}
.btn2{
  margin: 0 auto;
  margin-top: 112rpx;
}